# order-service-new

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/innowise/order/: OrderServiceApplication.java
src/main/java/com/innowise/order/client/: FeignClientConfig.java  UserClient.java  UserClientFallback.java  UserResponseDto.java
src/main/java/com/innowise/order/controller/: ItemController.java  OrderController.java  OrderItemController.java
src/main/java/com/innowise/order/dto/: ErrorResponse.java  ItemRequestDto.java  ItemResponseDto.java  OrderEventDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentEventDto.java
src/main/java/com/innowise/order/entity/: Item.java  Order.java  OrderItem.java
src/main/java/com/innowise/order/exception/: EmptyEntityListException.java  EmptyItemListException.java  EmptyOrderItemListException.java  EmptyOrderItemListSingleIdException.java  EmptyOrderListException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  OrdersWithStatusNotFoundException.java  OrdersWithUserIdNotFoundException.java
src/main/java/com/innowise/order/kafka/: OrderProducer.java
src/main/java/com/innowise/order/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/innowise/order/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/innowise/order/security/: JwtAuthenticationFilter.java  JwtConverterConfig.java  JwtDecoderConfig.java  JwtUtil.java  SecurityConfig.java  SecurityService.java
src/main/java/com/innowise/order/service/: ItemService.java  OrderItemService.java  OrderService.java
src/main/java/com/innowise/order/status/: OrderStatus.java  PaymentStatus.java  Status.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/V1.0/: 20251109_apply_indexes.sql  20251109_initial_tables.sql
src/main/resources/db/changelog/V1.1/: 20251212_initial_tables.sql  20251218_apply_indexes.sql
src/test/java/com/innowise/order/integration/: AbstractIntegrationTest.java  ItemServiceIntegrationTest.java  OrderItemIntegrationTest.java  OrderServiceIntegrationTest.java
src/test/java/com/innowise/order/service/: ItemServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
