spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.application.name=order_service

spring.datasource.url=jdbc:postgresql://postgres-order:${DB_PORT}/${DB_NAME_ORDER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver