changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://postgres-order:${DB_PORT}/${DB_NAME_ORDER}
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=org.postgresql.Driver